<Page
    x:Class="MVVMFingertipsArt.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MVVMFingertipsArt.Models"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
        >
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <!--<ParallaxView Source="{Binding ElementName=HomeGrid}"
                          VerticalShift="500">
                <Image Source="ms-appx:///Assets/b.jpg" />
            </ParallaxView>-->
            <Pivot>
                <PivotItem x:Uid="All">
                    
                    <ScrollViewer>
                        
                        <GridView ItemsSource="{x:Bind ViewModel.Data ,Mode=OneWay}"
                                 x:Name="HomeGrid"
                                  IsItemClickEnabled="True"
                                 ContainerContentChanging="HomeGrid_ContainerContentChanging"
                                  ItemContainerTransitions="{x:Null}"
                                  ItemClick="{x:Bind ViewModel.GridView_ItemClick}">
                            <!--<GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Margin="14,0,0,0"
                                                     Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>-->
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:GridViewDataTemplate">
                                    <controls:DropShadowPanel BlurRadius="8"
                                                              ShadowOpacity="1"
                                                              OffsetX="2"
                                                              OffsetY="2"
                                                              Color="Black"
                                                              Margin="20">

                                        
                                        <StackPanel>
                                            <Image x:Name="av"
                                                   Width="180"
                                                  
                                                   Source="{x:Bind Avatar}">
                                            </Image>
                                            <Border  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                                                <TextBlock  Text="{x:Bind Name}"
                                                            FontSize="36"
                                                            HorizontalAlignment="Center"
                                                            FontFamily="微软雅黑" />
                                            </Border>
                                        </StackPanel>

                                        <!--<Grid Height="300"
                                              Width="180">
                                            <Image x:Name="av"
                                                   animations:Connected.Key="it"
                                                   Source="{x:Bind Avatar}">
                                            </Image>
                                            <Border Background="#A5FFFFFF"
                                                    Height="40"
                                                    VerticalAlignment="Bottom">
                                                <TextBlock  Text="{x:Bind Name}"
                                                            FontSize="36"
                                                            HorizontalAlignment="Center"
                                                            FontFamily="微软雅黑" />
                                            </Border>
                                        </Grid>-->
                                    </controls:DropShadowPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>

                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Unread">
                    <StackPanel>
                        <TextBlock Text="unread emails go here." />

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Flagged">
                    <TextBlock Text="flagged emails go here." />
                </PivotItem>
                <PivotItem Header="Urgent">
                    <TextBlock Text="urgent emails go here." />
                </PivotItem>
            </Pivot>


        </Grid>
    </Grid>
</Page>
